<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context="com.example.administrator.commodityproject.Activity.MainActivity">

  <LinearLayout
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:id="@+id/ll_home"
        style="@style/ll">
        <ImageView
            android:id="@+id/iv_home"
            style="@style/iv"
            android:src="@drawable/bottom_tab_home_normal"/>
        <TextView
            android:id="@+id/tv_home"
            style="@style/tv"
            android:text="首页"/>
    </LinearLayout>
        <LinearLayout
        android:id="@+id/ll_classify"
        style="@style/ll">
        <ImageView
            android:id="@+id/iv_classify"
            style="@style/iv"
            android:src="@drawable/bottom_tab_classify_normal"/>
        <TextView
            android:id="@+id/tv_classify"
            style="@style/tv"
            android:text="分类"/>
    </LinearLayout>
        <LinearLayout
        android:id="@+id/ll_community"
        style="@style/ll">
        <ImageView
            android:id="@+id/iv_community"
            style="@style/iv"
            android:src="@drawable/check_normal_2"/>
        <TextView
            android:id="@+id/tv_community"
            style="@style/tv"
            android:text="社区"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_shop"
        style="@style/ll">
        <ImageView
            android:id="@+id/iv_shop"
            style="@style/iv"
            android:src="@drawable/bottom_tab_shopping_normal"/>
        <TextView
            android:id="@+id/tv_shop"
            style="@style/tv"
            android:text="购物车"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_uesr"
        style="@style/ll">
        <ImageView
            android:id="@+id/iv_uesr"
            style="@style/iv"
            android:src="@drawable/bottom_tab_user_normal"/>
        <TextView
            android:id="@+id/tv_uesr"
            style="@style/tv"
            android:text="我的"/>
    </LinearLayout>
  </LinearLayout>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_above="@id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
